{
  "topics": [
    "macOS",
    "Windows",
    "Linux",
    "Node",
    "JetBrains",
    "VisualStudioCode",
    "SublimeText",
    "Vim",
    "Archives"
  ],
  "custom": [
    "package-lock.json",
    "*.log",
    "*.modified",
    "packages/sweep-node-modules/bench/results/",
    "scripts/transcription/mutants/gen-*/",
    ".turbo/"
  ]
}
