{
  "name": "@iyowei/sweep-node-modules",
  "version": "0.3.0",
  "description": "CLI tool to find and delete node_modules across projects: scan multiple workspace roots (monorepo friendly), bulk-remove them to free up disk space, preview first and delete after confirmation. 工作区级 node_modules 批量清理工具。",
  "keywords": [
    "cli",
    "cli-tool",
    "tool",
    "node-modules",
    "node_modules",
    "modules",
    "delete",
    "remove",
    "remover",
    "del",
    "cleaner",
    "cleanup",
    "clean",
    "prune",
    "sweep",
    "bulk",
    "batch",
    "disk-usage",
    "disk-space",
    "free-up-space",
    "workspace",
    "monorepo",
    "npm",
    "pnpm",
    "yarn",
    "bun",
    "node"
  ],
  "author": "iYoWei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyowei/sweep-node-modules.git"
  },
  "homepage": "https://github.com/iyowei/sweep-node-modules#readme",
  "bugs": {
    "url": "https://github.com/iyowei/sweep-node-modules/issues"
  },
  "type": "module",
  "bin": {
    "sweep-nm": "bin/sweep-nm.mjs"
  },
  "files": [
    "bin/sweep-nm.mjs",
    "dist"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "[ -z \"$CI\" ] && lefthook install || true",
    "build": "bun build src/cli.ts --target=node --outfile=dist/cli.js && bun scripts/write-dist-manifest.ts",
    "prepublishOnly": "npm run build && npm run verify:release",
    "verify:release": "bun scripts/verify-release.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "test": "bun test",
    "bench": "bun bench/run.ts",
    "conformance": "bun scripts/transcription/run-conformance.ts"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/bun": "1.4.2",
    "lefthook": "2.1.14",
    "oxlint": "1.85.0",
    "prettier": "3.9.8",
    "typescript": "7.0.2"
  }
}
